<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>SMART TREE</title>
		<link rel="stylesheet" href="static/css/style.css">
		<link rel="stylesheet" href="static/css/slick.min.css">
		<link rel="stylesheet" href="static/css/main-css.css">
		<link rel="stylesheet" href="static/css/mui.min.css">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width">
	
		<style type="text/css">
			.aui-palace {
				position: relative;
				overflow: hidden;
				border: 10px;
			}

			.aui-palace-grid {
				position: relative;
				float: left;
				padding: 1px;
				width: 23%;
				box-sizing: border-box;
				margin-bottom: 15px;
				margin: 0;
				margin: 1%;
			}

			.aui-palace-grid-icon {
				width: 90%;
				margin: 0 auto;
				border-radius: 8px;
				padding: 10px;
			}

			.aui-palace-grid-icon img {
				display: block;
				border: none;
				margin: auto;
				width: 90%;
			}

			.aui-palace-grid-text {
				display: block;
				text-align: center;
				color: #fff;
				font-size: 14px;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
			}

			.aui-palace-grid-text h2 {
				font-size: 13px;
				font-weight: normal;
				color: #ffffff;
			}

			.collapse {
				color: #000;
			}


			.contentBox h1 {
				color: #ffe1aa;
				font-size: 22px;
				text-align: center;
			}

			.hifon h1 {
				font-size: 24px;
				font-weight: 700;
				text-align: center;
			}

			.postCarousel .item .title {
				color: #fff;
			}

			.view {
				text-align: center;
				background: #0cc993;
				width: 80px;
				margin: auto;
				border-radius: 4px;
				color: #fff;
				margin-top: 10px;
			}

			#appCapsule {
				background: none;
			}

			.aboutd {
				font-size: 20px;
				font-weight: 700;
			}

			.bg-img {
				background-repeat: no-repeat;
				background-size: cover;
			}

			#tit {
				height: auto;
				width: 100%;
				background: none;
				border-radius: 10px;
				white-space: nowrap;
				display: flex;
				overflow: auto;
			}

			#tit span {
				float: left;
				height: 34px;
				line-height: 34px;
				width: auto;
				text-align: center;
				margin: 4px;
				color: #333;
				margin: 4px;
				background: #f8f9f9;
				border-radius: 30px;
				padding: 0 16px;
			}

			#tit span.select {
				color: #fff;
				background: linear-gradient(90deg, #82a4fd 0%, #d48ffa 100%);
			}

			.listView a.listItem {
				background-image: none;
			}

			.ban {
				padding: 67px 0 0;
				background-size: 100%;
			}

			.homebane ul li {
				float: left;
				width: 50%;
				list-style-type: none;
				margin: 0;
			}

			.homebane ul li img {
				width: 100%;
			}

			.choose-card {
				padding: 20px;
				background: #fff;
				margin-bottom: 20px;
				border-radius: 6px;
			}

			.choose-card h4,
			.choose-card p {
				color: #333 !important;
			}

			.postItem {
				background: linear-gradient(90deg, #0073e7 0%, #0073e7 100%);
			}

			.postItem footer {
				color: #fff;
				background: #0160bf;
			}

			img[onload^="SVGInject("] {
				visibility: hidden;
			}

			.contentBox {
				background: #fff;
				width: 100%;
				padding: 6px;
				border-radius: 4px;
			}

			.oumi img {
				width: 100%;
				border-radius: 4px;
			}

			.rune {
				background: #fff;
				border-radius: 4px;
				padding: 6px;
			}

			.rune h1 {
				color: #000 !important;
			}

			.itemList .item {
				display: block !important;

			}
			.yue{width: 31%; padding: 0;}
			.yue .aui-palace-grid-text{padding: 0 10px;}
			.yue .aui-palace-grid-text h2{background: #fff; color: #333; padding: 4px 0; border-radius: 20px;}
		

	
		img[onload^="SVGInject("] {
			visibility: hidden;
		}
		
					.guize_html {
				width: 90%;
				height: auto;
				border-radius: 4px;
				background-color: #fff;
				color: #000;
				text-align: center;
				font-size: 12px;
				margin: auto;
				margin-top: 100px;
				/* 		padding-bottom: 20px; */
			}

			.guize_html p {
				font-size: 12px;
				padding: 0 16px;
				text-align: left;
				text-indent: 2em
			}

			.guize_html_nei {
				color: #0e1a32;
				
				overflow-y: auto;
				max-height: 300px;
				height: 300px;
				display: block;
				overflow-y: scroll;
			}

			.btnyu {
				display: block;
				margin: 10px auto;
				height: 40px;
				border-radius: 0 0 4px 4px;
				background-color: #60ba74;
				color: #fff;
				text-align: center;
				line-height: 40px;
				cursor: pointer;
			}

			.overfloat {
				position: fixed;
				top: 0;
				left: 0;
				z-index: 9;
				display: none;
				width: 100%;
				height: 100%;
				background-color: rgba(1, 1, 1, .5)
			}

			.guize_html img {
				width: 75px;
				margin-top: -30px;
				background: #182730;
				border-radius: 50%;
			}
			
			.guize_html h5,p{
				color:#333;
			}
			.jone img{width: 100%;}
			
			
			
	  /* Styles for the overlay background */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
			
            align-items: center;
            justify-content: center;
            z-index: 1 ;
        }

        /* Styles for the popup container */
        .popup {
            background-color: #ffff;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            width: 400px;
        }

        /* Styles for the "Upload" button */
        .upload-btn {
            background-color:#013809;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Style for the file input (hidden) */
        #resumeInput {
            display: none;
        }
				
		</style>

	</head>

	<body>
		<div class="appHeader">
			<div class="pageTitle">
				<img src="static/img/logo1_1.png">
			</div>
		</div>
		
		<div id="videoContainer" style="padding-top:58px;"></div>


		<div id="appCapsule" class="p-0 pb-2">
			<div class="appContent">
				
				<div class="aui-palace mt-1 mb-1">
					<a href="#" target="_blank" class="aui-palace-grid">
						<div class="aui-palace-grid-icon">
							<img src="static/img/homecoi_1.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>About</h2>
						</div>
					</a>
					<a href="construction.html" class="aui-palace-grid">
						<div class="aui-palace-grid-icon">
							<img src="static/img/homecoi_2.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>Advertisement</h2>
						</div>
					</a>
					<a class="aui-palace-grid">
						<div class="aui-palace-grid-icon">
					 <img src="static/img/homecoi_3.png" alt="Upload Resume" onclick="showUploadPopup()">

    <div id="uploadPopup" class="overlay">
        <div class="popup">
            <p>Upload Your Resume<p>
            <label for="resumeInput" class="upload-btn">Choose File</label>
            <input type="file" id="resumeInput" accept=".pdf, .doc, .docx">
            <button class="upload-btn" onclick="uploadResume()">Upload</button>
            <button class="upload-btn" onclick="closePopup()">Cancel</button>
        </div>
    </div>

					</div>
						<div class="aui-palace-grid-text">
							<h2>Jobs</h2>
						</div>
					</a>
					<a href="Tread Notes.html" class="aui-palace-grid">
						<div class="aui-palace-grid-icon">
							<img src="static/img/homecoi_4.png" alt="">
						</div>
						<div class="aui-palace-grid-text">
							<h2>Treading Notes</h2>
						</div>
					</a>
			
				</div>
				<div class="ban">
					<section class=" home-section">
						<div class="home-slider slick-default theme-dots">
							<div>
								<div class="slider-box">
									<img src="static/img/ban1.png" class="img-fluid bg-img" alt="">

								</div>
							</div>
							<div>
								<div class="slider-box">
									<img src="static/img/ban2.png" class="img-fluid bg-img" alt="">

								</div>
							</div>
							<div>
								<div class="slider-box">
									<img src="static/img/ban3.png" class="img-fluid bg-img" alt="">
								</div>
							</div>
						
						</div>
					</section>
				</div>
				<div class="sectionTitle  mt-2 mb-1 rune">
					<div class="title">
						<h1>SMART TREE</h1>
					</div>
					<div class="contentBox">
						<div class="contentBox-body" deep="3">Smart Tree Intraday Tips is the Best & Accurate Intraday Trading Tips Provider Company in India which has a team of SEBI REGISTERED Research Analysts. We are offering Stock Market Tips with the lowest risk, that’s why our average recommendations accuracy is more than 80%. We never say that every time you will gain high profit but our stock pickers have a vast experience in chart analysis, so you will get sure shot intraday calls that can help you to gain maximum return on investment (ROI) with minimum risk. Incase If you have doubt on our recommendations, then we are providing NSE Tips on your mobile; so you can get Intraday Tips for today & tomorrow with free of cost. Among them one will become Jackpot call for you on daily basis. You have to pay once you earn money from our SHARE MARKET TIPS & also note that we don’t bother / irritate our Clients & Force them to take our membership.

					</div>
				</div>
			</div>
			<!-- * appCapsule -->
			<section class="panel-space"></section>


		<div class="appBottomMenu">
			<div class="item active">
				<a href="#">
					<p>
						<i class=""><img src="static/img/Home.svg"> </i>
					</p>
					<span>Home</span>
				</a>
			</div>
			<div class="item ">
				<a href="product.html">
					<p>
					    <i class=""><img src="static/img/Product.svg"> </i>
					</p>
					<span>Product</span>
				</a>
			</div>
			
			<div class="item">
				<a href="comment.html">
					<p>
						<i class=""><img src="static/img/Comments.svg"> </i>
					</p>
					<span>Community</span>
				</a>
			</div>

			<div class="item">
				<a href="construction.html" class="icon toggleSidebar">
					<p>
						<i class=""><img src="static/img/Team.svg"> </i>
					</p>
					<span>Team</span>
				</a>
			</div>
			<div class="item">
				<a href="construction.html" class="icon toggleSidebar">
					<p>
					<i class=""><img src="static/img/Person.svg"> </i>
					</p>
					<span>Me</span>
				</a>
			</div>
		</div>
		
		


			<div class="overfloat" id="gui_kai" style="display: none;">
				<div class="guize_html">

					<span class="guize_html_nei">
						<h5><br>Notice</h5>

						
					

					</span>
					<div id="g_close" class="btnyu">
						Ok
					</div>
				</div>
			</div>

			<script src="static/js/jquery-3.4.1.min.js"></script>

			<script src="static/js/svg-inject.min.js"></script>
			<script src="static/js/slick.min.js"></script>
			<script src="static/js/owl.carousel.min.js"></script>
			<script type="text/javascript" src="static/js/superVideo.js"></script>
			<script src="static/js/mui.min.js"></script>
			<script>

			  const video = new Super.Svideo('videoContainer', {
				  source: new Super.VideoSource({ 
					src : 'static/img/IMG_0642.mp4'
				  }),
				 
			  })
			 
			</script>
			<script type="text/javascript">
				$('.home-slider').slick({
					infinite: true,
					slidesToShow: 1,
					slidesToScroll: 1,
					centerMode: true,
					centerPadding: '30px',
					dots: true,
					arrows: false,
					autoplay: true,
					autoplaySpeed: 3000
				});

				$('#tit span').click(function() {
					var i = $(this).index();
					$(this).addClass('select').siblings().removeClass('select');
					$('#con li').eq(i).show().siblings().hide();
				});
			</script>

			<script type="text/javascript">
				$('.postCarousel').owlCarousel({
					margin: 20,
					loop: true,
					stagePadding: 40,
					items: 2,
					dots: false,
				});
			</script>
			
			<script>
				var islogin=0;
				$(".live").click(function(){
					
					if(islogin==0){
						mui.alert('Please log in to your account first');
					}else{
						window.open('');
					}
				})
			
				
				$(".yue").click(function(){
					
					var percent=$(this).attr('data-id');
					var z=100-percent;
					mui.alert('Obtained through the lucky draw, purchase products '+z+'% off');
				
				})
				
				
				var isview=0;
					
				if(isview==1){
					 $("#gui_kai").show();
				}

				$('#g_close').click(function() {
					$("#gui_kai").hide();
				});
			</script>






    <script>
        function showUploadPopup() {
            var popup = document.getElementById("uploadPopup");
            popup.style.display = "flex"; // Show the overlay
        }

        function closePopup() {
            var popup = document.getElementById("uploadPopup");
            popup.style.display = "none"; // Hide the overlay
        }

        function uploadResume() {
            var resumeInput = document.getElementById("resumeInput");
            if (resumeInput.files.length > 0) {
                var uploadedFile = resumeInput.files[0];
                // You can perform further actions with the uploaded file here
                alert("Resume uploaded: " + uploadedFile.name);
            } else {
                alert("No file selected.");
            }
            closePopup();
        }
    </script>














		</div>
	

</body></html>
