<!DOCTYPE html><html lang="en"><head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Products</title>
		<link rel="stylesheet" href="static/css/style.css">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width">
		<style type="text/css">
			#tit {
				height: auto;
				width: 100%;
				background: none;
				border-radius: 10px;
				white-space: nowrap;
				display: flex;
				overflow: auto;
			}

			.title {
				color: #333;
				font-size: 17px;
			}

			.title span {
				margin-left: 6px;
				background: #007bff;
				font-size: 12px;
				padding: 2px 4px;
				border-radius: 4px;
				color: #fff;
			}

			.listView a.listItem {

				margin-bottom: 10px;
				-webkit-border-radius: 8px;
				margin-bottom: 20px;
			}

			.text p {
				font-size: 18px;
				display: initial;
				color: #e8ae00;
				font-weight: 700;
			}


			#tit span.select {
				color: #fff;
				padding-bottom: 10px;
				border-bottom: 3px #fff solid;
			}

			.text i {
				float: right;
				font-style: normal;
				background: #007bff;
				color: #fff;
				padding: 0px 8px;
				margin-right: -22px;
			}

			.dropload-down {
				width: 100%;
				padding-top: 50px;
				margin: 0 auto;
				line-height: 1.6em;
				font-size: 14px;
				text-align: center;
				color: #fff;

			}
			
			.text-muted {

				height:85px !important;
			}
			
			.text-muted strong{
				color: #8D95A0 !important;
				font-size: 14px !important;
				font-weight: 400 !important;
			
			}
			
			.listView.detailed .listItem .image{
			width:100px;
			}
			
			.time-item {
				display: flex;
				background: #60ba74;
				width: 100%;
			
				right: 0;
				bottom: 0;
				padding-left: 20%;
			}

			.text p {
				margin: 4px 0;
			
			}

			.time-item strong {
				color: #ffffff !important;
				padding: 4px 2px;
				height: auto !important;
				font-weight: bold !important;
				font-size:18px !important;
			}
			.time-item p{color: #fff;margin-bottom: 0;}

			.time-item img {
				width: 14px;
				height: 14px;
				margin-top: 10px;
				margin-right: 5px;
			}
			
		</style>
	</head>

	<body>
		<div class="appHeader">
			<div class="left">
				<a href="javascript:;" class="icon goBack">
					<i class="icon ion-ios-arrow-back"></i>
				</a>
			</div>
			<div class="pageTitle">Products</div>
		</div>
		<div id="appCapsule" class="pb-2 mt-2">

			<div id="tit" class="mb-1">
								<span class="select" data-id="14">Register Now </span>
				
								
				
							</div>
			
			<div style="clear: both;"></div>
			
			
			<div class="appContent pb-0 mt-1 pt-1">
				<div class="listView detailed" style="padding-bottom: 82px;">
					









<a href="sign.html" class="listItem">	<div class="image">		<img src="static/img/capture11.png" alt="avatar">	</div>	<div class="text">		<h4 class="title" style="margin-bottom:0.2rem;">Plan No.1<span>Offer</span></h4>		<div class="text-muted"><strong>Equity in Basic </strong><strong>Validity period <span> 10 Days </span></strong></div><p> Rs 550</p> </div></a>

<a href="sign.html" class="listItem">	<div class="image">		<img src="static/img/capture22.png" alt="avatar">	</div>	<div class="text">		<h4 class="title" style="margin-bottom:0.2rem;">Plan No.2<span>Special offer</span></h4>		<div class="text-muted"><strong>Equity Knowledge</strong><strong>Validity period <span> 1 Year </span></strong></div>		<p> Rs 6000</p>	</div></a>

<a href="sign.html" class="listItem">	<div class="image">		<img src="static/img/capture33.png" alt="avatar">	</div>	<div class="text">		<h4 class="title" style="margin-bottom:0.2rem;">Plan No.3<span>Hot Deals</span></h4>		<div class="text-muted"><strong>Options Knowledge</strong><strong>Validity period <span> 3 Months </span></strong></div>		<p> Rs 6000</p>	</div></a>


			</div>

			

		<div class="dropload-down"><div class="dropload-noData"></div></div></div>
		
	
		<section class="panel-space"></section>
		

		
		<div class="appBottomMenu">
			<div class="item ">
				<a href="index.html">
					<p>
					<i class=""><img src="static/img/Home.svg"> </i>
					</p>
					<span>Home</span>
				</a>
			</div>
			<div class="item active">
				<a href="#">
					<p>
						<i class=""><img src="static/img/Product.svg"> </i>
					</p>
					<span>Product</span>
				</a>
			</div>
			
			<div class="item">
				<a href="comment.html">
					<p>
						<i class=""><img src="static/img/Comments.svg"> </i>
					</p>
					<span>Community</span>
				</a>
			</div>

			<div class="item ">
				<a href="team.html" class="icon toggleSidebar">
					<p>
					    <i class=""><img src="static/img/Team.svg"> </i>
					</p>
					<span>Team</span>
				</a>
			</div>
			<div class="item ">
				<a href="index.html" class="icon toggleSidebar">
					<p>
						<i class=""><img src="static/img/Person.svg"> </i>
					</p>
					<span>Me</span>
				</a>
			</div>
		</div>
		
		
		<script src="static/js/jquery-3.4.1.min.js"></script>

		<script src="static/js/app.js"></script>
		<script type="text/javascript">
			$('#tit span').click(function() {
				var i = $(this).index();
				$(this).addClass('select').siblings().removeClass('select');
				$('#con li').eq(i).show().siblings().hide();
				
				$('.detailed').html('');
				$('#appCapsule .dropload-down').remove();	
				load_product($(this).attr('data-id'));
			});
			
			
				
			function loadtimer(item,intDiff){
				
				
				timer(intDiff,item);
				
			}
			
			function timer(intDiff,item){
				
				window.setInterval(function(){
				var day=0,
					hour=0,
					minute=0,
					second=0;	
				if(intDiff > 0){
					day = Math.floor(intDiff / (60 * 60 * 24));
					hour = Math.floor(intDiff / (60 * 60)) - (day * 24);
					minute = Math.floor(intDiff / 60) - (day * 24 * 60) - (hour * 60);
					second = Math.floor(intDiff) - (day * 24 * 60 * 60) - (hour * 60 * 60) - (minute * 60);
				}
				if (minute <= 9) minute = '0' + minute;
				if (second <= 9) second = '0' + second;
				$('.day_show_'+item).html(day);
				$('.hour_show_'+item).html('<s id="h"></s>'+hour+':');
				$('.minute_show_'+item).html('<s></s>'+minute+':');
				$('.second_show_'+item).html('<s></s>'+second);
				intDiff--;
				}, 1000);
			} 
			
		</script>
		
		<script src="static/js/dropload.min.js"></script>
	    <script>

		
					
		$(function () {
			load_product(14);
		})
		
    
		function load_product(type){
			var paging = 1;
            $("#appCapsule").dropload( {
                    scrollArea: window,
					autoLoad:true,
                    loadDownFn: function (me) {
                        $.ajax( {
                                type: 'GET',
                                url: "/index/product/getlist.html",
								data:{'page':paging,'type':type},
                                dataType: 'json',
								async:false,
                                success: function (data) {
                                    var html = '';
                                    
                                    for (var i = 0; i < data.data.length; i++) {
									

										
			
										
										html+='<a href="'+data.data[i].url+'" class="listItem">';
										html+='	<div class="image">';
										html+='		<img src="'+data.data[i].pic+'" alt="avatar">';
										html+='	</div>';
										html+='	<div class="text">';
										html+='		<h4 class="title" style="margin-bottom:0.2rem;">'+data.data[i].title+'<span>'+data.data[i].state+'</span></h4>';
										html+='		<div class="text-muted">';
										html+='<strong>Income <span> '+data.data[i].dayincome+' Rs  / Day</span></strong>';
										html+='<strong>Profit time<span> '+data.data[i].power+' Hours / Day </span></strong>';
										html+='<strong>Validity period <span> '+data.data[i].servertime+' Days </span></strong>';
										html+='<strong>Total revenue<span> '+data.data[i].totalincome+' Rs </span></strong>';
										html+='</div>';
										html+='		<p> Rs '+data.data[i].money+'</p>';
										if(data.data[i].xtime>0){
											
											html+='<div class="time-item" data-item="'+data.data[i].id+'" data-intDiff="'+data.data[i].xtime+'">';
											html+='	<img src="/static/img/photo.png" alt="" style="margin-top:9px;">';
											html+='	<strong class="hour_show_'+data.data[i].id+'">0:</strong>';
											html+='	<strong class="minute_show_'+data.data[i].id+'">0:</strong>';
											html+='	<strong class="second_show_'+data.data[i].id+'">0</strong>';
											loadtimer(data.data[i].id,data.data[i].xtime);
											html+='</div>';
										}
										html+='	</div>';
										
										
										html+='</a>';
									
									
										
									
                                    }
									
                                    if (data.data.length < 10) {
                                        
                                        me.lock();
                                       
                                        me.noData();
                                    }
                                    paging = paging + 1;
                                    
                                    setTimeout(function () {
                                            
                                            $("#appCapsule .detailed").append(html);
                                            
										
                                            me.resetload();
                                        }
                                        , 500);
                            

                                }
                                ,
     
                                error: function (xhr, type) {
                                    me.resetload();
                                }
                            }
                        );
                    }
                    ,
                    threshold: 50 
                }
            );
        }

	</script>

	


</body></html>
