<!DOCTYPE html><html lang="en"><head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Tread Note</title>
		<link rel="stylesheet" href="static/css/style.css">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width">
		<style type="text/css">
		

	

		#tit {
				height: auto;
				width: 100%;
				background: none;
				border-radius: 10px;
				white-space: nowrap;
				display: flex;
				overflow: auto;
			}

			.title {
				color: #333;
				font-size: 17px;
			}

			.title span {
				margin-left: 6px;
				background: #007bff;
				font-size: 12px;
				padding: 2px 4px;
				border-radius: 4px;
				color: #fff;
			}

			.listView a.listItem {

				margin-bottom: 1000px;
				-webkit-border-radius: 80px;
				margin-bottom: 200px;
			}

			.text p {
				font-size: 18px;
				display: initial;
				color: #e8ae00;
				font-weight: 700;
			}


			#tit span.select {
				color: #fff;
				padding-bottom: 10px;
				border-bottom: 3px #fff solid;
			}

			.text i {
				float: left;
				font-style: normal;
				background: #007bff;
				color: #fff;
				padding: 0px 8px;
				margin-right: -22px;
			}

			.dropload-down {
				width: 100%;
				padding-top: 50px;
				margin: 0 auto;
				line-height: 1.6em;
				font-size: 14px;
				text-align: center;
				color: #fff;

			}
			
			.text-muted {

				height:85px !important;
			}
			
			.text-muted strong{
				color: #8D95A0 !important;
				font-size: 14px !important;
				font-weight: 400 !important;
			
			}
			
			.listView.detailed .listItem .image{
			width:100px;
			}
			
			.time-item {
				display: flex;
				background: #60ba74;
				width: 100%;
			
				right: 0;
				bottom: 0;
				padding-left: 20%;
			}

			.text p {
				margin: 4px 0;
			
			}

			.time-item strong {
				color: #ffffff !important;
				padding: 4px 2px;
				height: auto !important;
				font-weight: bold !important;
				font-size:18px !important;
			}
			.time-item p{color: #fff;margin-bottom: 0;}

			.time-item img {
				width: 14px;
				height: 14px;
				margin-top: 10px;
				margin-right: 5px;
			}


.btn {
  background-color: #013809;
  border: none;
  color: white;
  padding: 12px 50px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.btn:hover {
  background-color: #00610f;
}
			
			
		</style>
	</head>

	<body>
		<div class="appHeader">
			<div class="left">
				<a href="javascript:;" class="icon goBack">
					<i class="icon ion-ios-arrow-back"></i>
				</a>
			</div>
			<div class="pageTitle">Treading Notes </div>
		</div>
		<div id="appCapsule" class="pb-2 mt-2">

			<div id="tit" class="mb-1">
								<span class="select" data-id="14">PDF File </span>
				
								
				
							</div>
			
			<div style="clear: both;"></div>
			
			
			<div class="appContent pb-0 mt-1 pt-1">
				<div class="listView detailed" style="padding-bottom: 8200px;">
					


     <br>
            <center>
                <table width="600" cellspacing="30" cellpadding="30" border="0">
                    <tbody>
                        <tr>
                            <td width="300" valign="top">
                                <div id="fonts"><img src="static/img/Note1.jpg" style="border-radius: 10%; border: 3px solid #ffffff;" width="185" height="200">
                                    <h6>A to Z Share Market</h6>by Gautam Kumar (Author)<br>
					
<div>
<a href = "https://books.google.co.in/books?id=tdTFDwAAQBAJ&lpg=PP1&pg=PT8#v=onepage&q&f=false" >
<button class="btn"><i class="fa fa-download"></i> Download</button>
</div>
								 
                                </div>
                                <br>
                                <br>
                            </td>
                            <td width="200" valign="top">
                                <div id="fonts"><img src="static/img/Note2.jpg" style="border-radius: 10%; border: 3px solid #ffffff;" width="185" height="200">
                                    <h6>A Beginner Stock Market</h6>Matthew R. Kratter (Author) 
<div>
<a href = "https://blobby.wsimg.com/go/d9de11f7-2353-4193-a579-9de67e73890f/Coming-Soon.pdf">
<button class="btn"><i class="fa fa-download"></i> Download</button>
</div>
                                </div>
                                <br>
                                <br>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table width="600" cellspacing="20" cellpadding="20" border="0">
                    <tbody>
                        <tr>
                            <td width="300" valign="top">
                                <div id="fonts"><img src="static/img/Note3.jpg" style="border-radius: 10%; border: 3px solid #ffffff;" width="185" height="200">
                                    <h6>Trading Mastermind</h6>by Zebra Learn (Author)         <br>
                  					
<div>
<a href =  "https://blobby.wsimg.com/go/d9de11f7-2353-4193-a579-9de67e73890f/Coming-Soon.pdf" >
<button class="btn"><i class="fa fa-download"></i> Download</button>
</div>
                                </div>
                                <br>
                                <br>
                            </td>
                            <td width="200" valign="top">
                                <div id="fonts"><img src="static/img/Note4.jpg" style="border-radius: 10%; border: 3px solid #ffffff;" width="185" height="200">
                                     <h6>The Intelligent Investor</h6>by Benjamin Graham (Author)       <br>
                         					
<div>
<a href = "https://drive.google.com/u/0/uc?id=1WuXcOhA3AV2xphs1Hx2UbWc-mB3i9MHa&export=download" >
<button class="btn"><i class="fa fa-download"></i> Download</button>
</div>
                                </div>
                                <br>
                                <br>
                            </td>
                        </tr>
                    </tbody>
                </table>
								<table width="600" cellspacing="20" cellpadding="20" border="0">
										<tbody>
											<tr>
													<td width="300" valign="top">
															<div id="fonts"><img src="static/img/Note5.jpg" style="border-radius: 10%; border: 3px solid #ffffff;" width="185" height="200">
																	 <h6> Stock Market Profits</h6> by Mitch Zacks (Author) <br>
																						
<div>
<a href =  "https://blobby.wsimg.com/go/d9de11f7-2353-4193-a579-9de67e73890f/Coming-Soon.pdf" >
<button class="btn"><i class="fa fa-download"></i> Download</button>
</div>
															</div>
															<br>
															<br>
													</td>
													<td width="200" valign="top">
															<div id="fonts"><img src="static/img/Note6.jpg" style="border-radius: 10%; border: 3px solid #ffffff;" width="185" height="200">
																 <h6>Stonks from scratch</h6>by Shashwat Amrev (Author)  <br>
																			
<div>
<a href =  "https://blobby.wsimg.com/go/d9de11f7-2353-4193-a579-9de67e73890f/Coming-Soon.pdf" >
<button class="btn"><i class="fa fa-download"></i> Download</button>
</div>
															</div>
															<br>
															<br>
													</td>
											</tr>
										</tbody>
								</table>
                <table width="600" cellspacing="20" cellpadding="20" border="0">
                    <tbody>
                        <tr>
                            <td width="300" valign="top">
                                <div id="fonts"><img src="static/img/Note7.jpg" style="border-radius: 10%; border: 3px solid #ffffff;" width="185" height="200">
                                   <h6>Technical Analysis</h6>by Lina Soros (Author)  <br>
                             					
<div>
<a href =  "https://blobby.wsimg.com/go/d9de11f7-2353-4193-a579-9de67e73890f/Coming-Soon.pdf" >
<button class="btn"><i class="fa fa-download"></i> Download</button>
</div>
                                </div>
                                <br>
                                <br>
                            </td>
                            <td width="200" valign="top">
                                <div id="fonts"><img src="static/img/Note8.jpg" style="border-radius: 10%; border: 3px solid #ffffff;" width="185" height="200">
                                   <h6>Advanced Stocks Analysis</h6> by Luciano Storelli (Author) <br>
                 					
<div>
<a href = "https://blobby.wsimg.com/go/d9de11f7-2353-4193-a579-9de67e73890f/Coming-Soon.pdf" >
<button class="btn"><i class="fa fa-download"></i> Download</button>
</div>
                                </div>
                                <br>
                                <br>
                            </td>
             

		

		
		<div class="appBottomMenu">
			<div class="item ">
				<a href="index.html">
					<p>
					<i class=""><img src="static/img/Home.svg"> </i>
					</p>
					<span>Home</span>
				</a>
			</div>
			<div class="item">
				<a href="product.html">
					<p>
						<i class=""><img src="static/img/Product.svg"> </i>
					</p>
					<span>Product</span>
				</a>
			</div>
			
			<div class="item">
				<a href="construction.html">
					<p>
						<i class=""><img src="static/img/Comments.svg"> </i>
					</p>
					<span>Community</span>
				</a>
			</div>

			<div class="item ">
				<a href="construction.html" class="icon toggleSidebar">
					<p>
					    <i class=""><img src="static/img/Team.svg"> </i>
					</p>
					<span>Team</span>
				</a>
			</div>
			<div class="item ">
				<a href="construction.html" class="icon toggleSidebar">
					<p>
						<i class=""><img src="static/img/Person.svg"> </i>
					</p>
					<span>Me</span>
				</a>
			</div>
		</div>
		
		
		

	


</body></html>
